columns:
    gen_status:
        label: 'Generator Status'
        type: switch
    created_at:
        label: 'Created at'
        type: datetime
    duration:
        label: Duration
        type: text
