plugin:
    name: 'expressuals.bansv::lang.plugin.name'
    description: 'expressuals.bansv::lang.plugin.description'
    author: expressuals
    icon: oc-icon-adjust
    homepage: ''
permissions:
    genadmin:
        tab: 'Gen Admin'
        label: 'Gen Admin'
navigation:
    main-menu-item:
        label: 'Diesel Status'
        url: expressuals/bansv/dieselstatuscontroller
        icon: icon-life-ring
    main-menu-item2:
        label: 'Diesel Supply'
        url: expressuals/bansv/dieselsupplycontroller
        icon: icon-life-ring
    main-menu-item3:
        label: 'Gen Timelog'
        url: expressuals/bansv/gentimelogcontroller
        icon: icon-life-ring
    main-menu-item4:
        label: 'Nepa Timelog'
        url: expressuals/bansv/nepatimelogcontroller
        icon: icon-life-ring
